BACKEND_URL="http://127.0.0.1:7431"
BACKEND_SECRET="temporarydevelopmentkey"
INSTANCE_SUBSPACE_SECRET=gqvkucapoouch6xhhnn3pnqu7zpwpd3a4nctz2vkm2qrsnfbf6ha
RAUTHY_URL="http://localhost:8921"
SMTP_HOST="localhost"
SMTP_PORT="2525"
SMTP_FROM="noreply@localhost.de"
SMTP_SECURE="false"
SMTP_USER="dummy"
SMTP_PASS="dummy"

DISCORD_CLIENT_ID=
DISCORD_TOKEN=

TRAEFIK_CONFIG_SERVICE_NAME="srv-weird@docker"
TRAEFIK_CONFIG_NAMESPACE="weird-one-dynamic-config"
PUBLIC_TRAEFIK_CONFIG_HOST="127.0.0.1:9523"

FEEDBACK_WEBHOOK=""

PUBLIC_URL=http://localhost:9523
PUBLIC_DOMAIN=localhost:9523
DNS_PORT=7753
PUBLIC_USER_DOMAIN_PARENT=user.localhost:9523
REDIS_URL="redis://localhost:7634"

PUBLIC_ENABLE_EXPERIMENTS=true

# DNS
APP_IPS="127.0.0.1"
DNS_ALLOWED_DOMAINS="localhost:9523"
DNS_NAMESERVERS="127.0.0.1:7753"
DNS_SOA_MASTER="localhost"
DNS_SOA_EMAIL="example@localhost.test"
DNS_LOG_VERBOSE="1"
DNS_TTL=0

PUBLIC_INSTANCE_NAME="Weird.One"
PUBLIC_MEMBERS_TITLE="Weird Ones"

MICROSOFT_APPLICATION_ID=""

# Github
PUBLIC_GH_CLIENT_ID=
PUBLIC_GH_REDIRECT_URI=http://localhost:9523/account/github/
GH_CLIENT_SECRET=


# Bsky
BSKY_IDENTIFIER=
BSKY_PSWD=