BACKEND_URL="http://127.0.0.1:7431"
BACKEND_SECRET="temporarydevelopmentkey"
INSTANCE_SUBSPACE_SECRET=gqvkucapoouch6xhhnn3pnqu7zpwpd3a4nctz2vkm2qrsnfbf6ha
RAUTHY_URL="http://localhost:8921"

# SMTP for rauthy
SMTP_HOST="localhost"
SMTP_PORT="2525"
SMTP_SECURE="false"
SMTP_USER="dummy"
SMTP_PASS="dummy"

# SMTP for Weird
SMTP_URL="smtp://dummy:dummy@localhost:2525/?pool=true"

# SMTP for Weird & Rauthy
SMTP_FROM="noreply@localhost.de"

DISCORD_CLIENT_ID=
DISCORD_TOKEN=

TRAEFIK_CONFIG_SERVICE_NAME="srv-weird@docker"
TRAEFIK_CONFIG_NAMESPACE="weird-one-dynamic-config"
PUBLIC_TRAEFIK_CONFIG_HOST="127.0.0.1:9523"

FEEDBACK_WEBHOOK=""

PUBLIC_URL=http://localhost:9523
PUBLIC_DOMAIN=localhost:9523
DNS_PORT=7753
PUBLIC_USER_DOMAIN_PARENT=user.localhost:9523
REDIS_URL="redis://localhost:7634"

PUBLIC_ENABLE_EXPERIMENTS=true

# DNS
APP_IPS="127.0.0.1"
DNS_ALLOWED_DOMAINS="localhost:9523"
DNS_NAMESERVERS="127.0.0.1:7753"
DNS_SOA_MASTER="localhost"
DNS_SOA_EMAIL="example@localhost.test"
DNS_LOG_VERBOSE="1"
DNS_TTL=0

PUBLIC_INSTANCE_NAME="Weird.One"
PUBLIC_MEMBERS_TITLE="Weird Ones"

MICROSOFT_APPLICATION_ID=""

# Github
PUBLIC_GH_CLIENT_ID=
PUBLIC_GH_REDIRECT_URI=http://localhost:9523/account/github/
GH_CLIENT_SECRET=


# Bsky
BSKY_IDENTIFIER=
BSKY_PSWD=

# Polar ( Billing )
POLAR_ENV=sandbox # the alternative is 'production'
POLAR_ACCESS_TOKEN=
POLAR_SUBSCRIPTION_PRICE_ID=
POLAR_AUTO_DISCOUNT_ID=
# https://localhost.run/ is a good option for testing webhooks locally
PUBLIC_POLAR_WEBHOOK_DOMAIN=
POLAR_WEBHOOK_SECRET=testwebhooksecret
POLAR_CUSTOM_DOMAIN_BENEFIT_ID=
POLAR_USERNAME_WITHOUT_NUMBER_ENDING_BENEFIT_ID=
